{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red228\green58\blue65;
\red239\green240\blue242;\red162\green70\blue22;\red63\green69\blue80;\red60\green184\blue123;\red190\green191\blue193;
\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c32157\c32157;
\cssrgb\c94902\c95294\c96078;\cssrgb\c70196\c35294\c10588;\cssrgb\c31373\c34118\c38824;\cssrgb\c27451\c76078\c55686;\cssrgb\c79216\c79608\c80000;
\cssrgb\c0\c46667\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FAQ: How to configure the Spring Dispatcher Servlet using all Java Code (no xml)\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs36 \cf2 Question:
\f2\b0 \cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 How to configure the Spring Dispatcher Servlet using all Java Code (no xml)?\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b \cf2 \cb3 Answer:
\f2\b0 \cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 Good question!\cb1 \
\cb3 For Spring MVC, we cover all Java config (no xml) later in the course, complete with videos/explanation and everything.\cb1 \
\cb3 However, if you just need the code, here are the steps\cb1 \
\cb3 1. Delete the files: web.xml file and spring-mvc-demo-servlet.xml files\cb1 \
\cb3 2. Create a new Java package:\'a0
\f3\fs32\fsmilli16200 \cf4 \cb5 \strokec4 com.luv2code.springdemo.config
\f2\fs36 \cf2 \cb1 \strokec2 \
\cb3 3. Add the following Java files in your package\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b \cf2 \cb3 File: DemoAppConfig.java
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 package\cf2 \strokec2  com.luv2code.springdemo.config;\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.context.annotation.Bean;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.context.annotation.ComponentScan;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.context.annotation.Configuration;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.web.servlet.ViewResolver;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.web.servlet.config.annotation.EnableWebMvc;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.web.servlet.view.InternalResourceViewResolver;\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @Configuration\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @EnableWebMvc\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @ComponentScan(basePackages=\cf8 \strokec8 "com.luv2code.springdemo"\cf2 \strokec2 )\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2  DemoAppConfig \{\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf9 \strokec9 // define a bean for ViewResolver\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	@Bean\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf6 \strokec6 public\cf2 \strokec2  ViewResolver viewResolver() \{\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		InternalResourceViewResolver viewResolver = \cf6 \strokec6 new\cf2 \strokec2  InternalResourceViewResolver();\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		viewResolver.setPrefix(\cf8 \strokec8 "/WEB-INF/view/"\cf2 \strokec2 );\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		viewResolver.setSuffix(\cf8 \strokec8 ".jsp"\cf2 \strokec2 );\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf6 \strokec6 return\cf2 \strokec2  viewResolver;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\}\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\fs36 \cf2 \cb3 \strokec2 ---\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b \cf2 \cb3 File: MySpringMvcDispatcherServletInitializer.java
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 package\cf2 \strokec2  com.luv2code.springdemo.config;\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf2 \strokec2  org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2  MySpringMvcDispatcherServletInitializer \cf6 \strokec6 extends\cf2 \strokec2  AbstractAnnotationConfigDispatcherServletInitializer \{\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	@Override\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf6 \strokec6 protected\cf2 \strokec2  Class<?>[] getRootConfigClasses() \{\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf9 \strokec9 // TODO Auto-generated method stub\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf6 \strokec6 return\cf2 \strokec2  \cf6 \strokec6 null\cf2 \strokec2 ;\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\}\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	@Override\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf6 \strokec6 protected\cf2 \strokec2  Class<?>[] getServletConfigClasses() \{\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf6 \strokec6 return\cf2 \strokec2  \cf6 \strokec6 new\cf2 \strokec2  Class[] \{ DemoAppConfig.\cf6 \strokec6 class\cf2 \strokec2  \};\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\}\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	@Override\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf6 \strokec6 protected\cf2 \strokec2  String[] getServletMappings() \{\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\cf6 \strokec6 return\cf2 \strokec2  \cf6 \strokec6 new\cf2 \strokec2  String[] \{ \cf8 \strokec8 "/"\cf2 \strokec2  \};\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\}\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\fs36 \cf2 \cb3 \strokec2 4. Test your app\cb1 \
\cb3 Your app should work as desired.\cb1 \
\cb3 ---\cb1 \
\cb3 I also uploaded a full project implementation with code here\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/open?id=1_5__2SggzgFHt7Rs2YYsv5JHRVX5Orq3"}}{\fldrslt \cf10 \cb3 \strokec10 https://drive.google.com/open?id=1_5__2SggzgFHt7Rs2YYsv5JHRVX5Orq3}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 ---\cb1 \
\cb3 For a discussion on how this code works, you can skip ahead to the following video\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b \cf2 \cb3 Video 403 - Spring MVC All Java Config
\f2\b0 \cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/8355870?start=148"}}{\fldrslt \cf10 \cb3 \strokec10 https://www.udemy.com/spring-hibernate-tutorial/learn/v4/t/lecture/8355870?start=148}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 Skip ahead to time marker [02:28]\cb1 \
\cb3 ---\cb1 \
\cb3 let me know if you need anything else.\cb1 \
\cb3 :-)\cb1 \
}