{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
\cssrgb\c96863\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bonus Lecture: Creating a REST Client with Spring\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Bonus: Creating a REST Client with Spring
\f2\b0 \cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 We previously created a CRM web app using JSP. Wouldn\'92t it be great if we could have the CRM web app leverage the CRM REST API for data?\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs36 \cf2 \cb3 We cover this functionality in the following PDF document.\cb1 \
\cb3 PDF:\'a0{\field{\*\fldinst{HYPERLINK "http://www.luv2code.com/crm-web-app-rest-client-demo-pdf"}}{\fldrslt \cf4 \strokec4 http://www.luv2code.com/crm-web-app-rest-client-demo-pdf}}\cb1 \
\uc0\u8232 \
\cb3 Also the full source code is available for download\cb1 \
\cb3 Source Code:\'a0{\field{\*\fldinst{HYPERLINK "http://www.luv2code.com/crm-web-app-rest-client-demo-code"}}{\fldrslt \cf4 \strokec4 http://www.luv2code.com/crm-web-app-rest-client-demo-code}}\cb1 \
\uc0\u8232 \
\cb3 Enjoy!!!\cb1 \
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 Resources for this lecture\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f2\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 crm-web-app-rest-client-demo.pdf}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 crm-web-app-rest-client-demo.zip}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \
}