{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green58\blue65;\red239\green240\blue242;
\red31\green36\blue45;\red63\green69\blue80;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92549\c32157\c32157;\cssrgb\c94902\c95294\c96078;
\cssrgb\c16078\c18824\c23137;\cssrgb\c31373\c34118\c38824;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FAQ: HELP! - Can't Start Tomcat - Ports are in Use!\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\b\fs36 \cf2 Can't Start Tomcat - Ports are in Use
\f0\b0 \
You may have a problem starting Tomcat.\'a0You may see this ugly error message about ports in use.\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs36 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\b \cf2 Solution
\f0\b0 \
You can use the troubleshooting tips below.\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\i \cf2 Troubleshooting Tip #1
\f0\i0 \
1. Exit Eclipse\
2. Open a web web browser and visit, http://localhost:8080\
3. If you see a "Tomcat" web page then that means Tomcat is running as a Windows service.\'a0To stop Tomcat running as a Windows services, open your Windows Control Panel. Find the service "Apache Tomcat" and stop it.\
4. If you don't see a "Tomcat" web page, then stop the appropriate process displayed.\
\uc0\u8232 \
--\uc0\u8232 
\f2\i Troubleshooting Tip #2 - GUI Option
\f0\i0 \
Steps to free port which is already used to run Tomcat server in Eclipse\
1. On MS\'a0Windows, select\'a0
\f2\i Start >\'a0All Programs\'a0 > Accessories > System Tools >Resource Monitor
\f0\i0 \
2. Expand the\'a0
\f1\b Network Tab
\f0\b0 \
3. Move to the section for\'a0
\f1\b Listening Ports
\f0\b0 \
4. Look in the Port column and scroll to find entry for port 8080\
5. Select the given process and delete/kill the process\
6. Return back to Eclipse and start the Tomcat Server, it should start up now.\
\uc0\u8232 \
---\

\f2\i Troubleshooting Tip #3 - Command-Line Option
\f0\i0 \
Steps to free port which is already used to run Tomcat server in Eclipse\
For example , suppose 8080 port is used , we need to make free 8080 to run tomcat\
\uc0\u8232 \
Step 1: (open the CMD command)\
C:\\Users\\username>
\f3\fs32\fsmilli16200 \cf3 \cb4 \strokec3 netstat -o -n -a | findstr 0.0:8080
\f0\fs36 \cf2 \cb1 \strokec2 \
TCP\'a0 \'a0 0.0.0.0:3000\'a0 \'a0 \'a0 0.0.0.0:0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 LISTENING\'a0 \'a0 \'a0 \'a03116\
Now , we can see that LISTENING port is 3116 for 8080 ,\
We need to kill 3116 now\
\uc0\u8232 \
Step 2:\
C:\\Users\\username>
\f3\fs32\fsmilli16200 \cf3 \cb4 \strokec3 taskkill /F /PID 3116
\f0\fs36 \cf2 \cb1 \strokec2 \
\uc0\u8232 \
Step 3:\'a0 Return back to Eclipse and start the Tomcat Server, it should start up now.\
\uc0\u8232 \
====\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\b \cf2 Mac/Linux SOLUTION
\f0\b0 \
Step 0: Exit Eclipse\
Step 1: Open a terminal window\
\uc0\u8232 \
Step 2: Enter the following command to find the process id\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 lsof -i :8080\cf6 \strokec6 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs36 \cf2 \strokec2 This will give output of the application that is running on port 8080\
\uc0\u8232 \
Step 3: Enter the following command to kill the process\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kill $(lsof -t -i :8080) \cf6 \strokec6 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs36 \cf2 \strokec2 \uc0\u8232 \
Step 4:\'a0 Return back to Eclipse and start the Tomcat Server, it should start up now.\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f5 \cf5 \cb7 \strokec5 \uc0\u8232 
\f0 \cf2 \cb1 \strokec2 \
}